# BookShop

./: Bulky.sln
Bulky.DataAccess/: Bulky.DataAccess.csproj
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/DbInitializer/: DbInitializer.cs
Bulky.DataAccess/Migrations/: 20240516040334_ AddCategoryTableDb.Designer.cs  20240516042406_SeedCategoryTable.Designer.cs  20240520143616_AddProductTable.Designer.cs  20240520143616_AddProductTable.cs  20240520154009_addForeignKeyForCategoryProductRelation.Designer.cs  20240520154920_addImageUrl.Designer.cs  (+9 more)
Bulky.Models/: ApplicationUser.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: StripeSettings.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
BulkyWeb/Areas/Admin/Views/Category/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml
BulkyWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/User/: Index.cshtml
BulkyWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWeb/wwwroot/js/: product.js
(+14 files in other folders)
